{% if model == "granite" %}
require "granite/adapter/{{ database }}"

Granite.settings.database_url = Maze.settings.database_url
Granite.settings.logger = Maze.settings.logger.dup
Granite.settings.logger.progname = "Granite"
{% else %}
{% if database == "sqlite" %}
require "sqlite3"
{% else %}
require "{{ database }}"
{% endif %}
require "crecto"
Query = Crecto::Repo::Query

module Repo
  extend Crecto::Repo

  config do |c|
  {% if database == "pg" %}
    c.adapter = Crecto::Adapters::Postgres
  {% elsif database == "mysql" %}
    c.adapter = Crecto::Adapters::Mysql
  {% elsif database == "sqlite" %}
    c.adapter = Crecto::Adapters::SQLite3
  {% endif %}

    c.uri = Maze.settings.database_url
  end
end

Crecto::DbLogger.set_handler(Maze.settings.logger.dup)
{% endif %}
